# subs-messaging

./: .travis.yml  build.gradle  gradle.properties.enc
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/ac/ebi/subs/: MessagingApplication.java
src/main/java/uk/ac/ebi/subs/messaging/: AgentQueueConfig.java  DeadLetterQueueConfig.java  ExchangeConfig.java  Exchanges.java  MappingConfig.java  Queues.java  Topics.java  UsiInternalQueueConfig.java
